set background=dark
hi clear

hi Normal         ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Boolean        ctermbg=black guibg=black ctermfg=cyan guifg=cyan
hi Character      ctermbg=black guibg=black ctermfg=cyan guifg=grey
hi Comment        ctermbg=black guibg=black ctermfg=cyan guifg=cyan cterm=bold
hi Condtional     ctermbg=black guibg=black ctermfg=white guifg=white
hi Constant       ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Cursor         ctermbg=cyan guibg=cyan ctermfg=black guifg=black
hi CursorLine     ctermbg=black guibg=black ctermfg=grey guifg=grey cterm=bold
hi Debug          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Define         ctermbg=black guibg=black ctermfg=white guifg=white
hi Delimiter      ctermbg=black guibg=black ctermfg=grey guifg=white
hi DiffAdd        ctermbg=darkgrey guibg=darkgrey ctermfg=cyan guifg=cyan cterm=bold
hi DiffChange     ctermbg=darkgrey guibg=darkgrey ctermfg=cyan guifg=cyan
hi DiffDelete     ctermbg=darkgrey guibg=darkgrey ctermfg=grey guifg=grey cterm=bold
hi DiffText       ctermbg=darkgrey guibg=darkgrey ctermfg=white guifg=white
hi Directory      ctermbg=black guibg=black ctermfg=white guifg=white
hi Error          ctermbg=cyan guibg=cyan ctermfg=white guifg=white
hi ErrorMsg       ctermbg=cyan guibg=cyan ctermfg=white guifg=white
hi Exception      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Float          ctermbg=black guibg=black ctermfg=white guifg=white cterm=NONE gui=NONE
hi FoldColumn     ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Folded         ctermbg=black guibg=black ctermfg=cyan guifg=cyan
hi Function       ctermbg=black guibg=black ctermfg=white guifg=white
hi Identifier     ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Include        ctermbg=black guibg=black ctermfg=white guifg=white
hi IncSearch      ctermbg=green guibg=green ctermfg=darkgrey guifg=#606060
hi Keyword        ctermbg=black guibg=black ctermfg=white guifg=white
hi Label          ctermbg=black guibg=black ctermfg=white guifg=white
hi LineNr         ctermbg=black guibg=black ctermfg=darkgrey guifg=darkgrey cterm=bold
hi Macro          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi ModeMsg        ctermbg=black guibg=black ctermfg=grey guifg=grey
hi MoreMsg        ctermbg=black guibg=black ctermfg=grey guifg=grey
hi NonText        ctermbg=black guibg=black ctermfg=grey guifg=grey cterm=bold
hi Number         ctermbg=black guibg=black ctermfg=grey guifg=grey cterm=NONE gui=NONE
hi Operator       ctermbg=black guibg=black ctermfg=white guifg=white
hi PreCondit      ctermbg=black guibg=black ctermfg=white guifg=white
hi PreProc        ctermbg=black guibg=black ctermfg=white guifg=white
hi Question       ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Repeat         ctermbg=black guibg=black ctermfg=white guifg=white
hi Search         ctermbg=black guibg=black ctermfg=cyan guifg=cyan
hi SpecialChar    ctermbg=black guibg=black ctermfg=white guifg=white
hi SpecialComment ctermbg=black guibg=black ctermfg=white guifg=white
hi Special        ctermbg=black guibg=black ctermfg=white guifg=white
hi SpecialKey     ctermbg=white guibg=white ctermfg=grey guifg=grey
hi Statement      ctermbg=black guibg=black ctermfg=white guifg=white
hi StatusLine     ctermbg=black guibg=black ctermfg=cyan guifg=cyan
hi StatusLineNC   ctermbg=black guibg=black ctermfg=grey guifg=grey
hi StorageClass   ctermbg=black guibg=black ctermfg=white guifg=white
hi String         ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Structure      ctermbg=black guibg=black ctermfg=white guifg=white
hi Tag            ctermbg=black guibg=black ctermfg=white guifg=white
hi Title          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Todo           ctermbg=black guibg=black ctermfg=white guifg=white
hi Typedef        ctermbg=black guibg=black ctermfg=white guifg=white
hi Type           ctermbg=black guibg=black ctermfg=white guifg=white
hi VertSplit      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Visual         ctermbg=black guibg=black ctermfg=white guifg=white
hi VisualNOS      ctermbg=black guibg=black ctermfg=white guifg=white
hi WarningMsg     ctermbg=black guibg=black ctermfg=cyan guifg=cyan
hi WildMenu       ctermbg=white guibg=white ctermfg=cyan guifg=cyan
